<component name="libraryTable">
  <library name="Google App Engine SDK">
    <CLASSES>
      <root url="file://C:/Program Files (x86)/Google/google_appengine" />
      <root url="file://C:/Program Files (x86)/Google/google_appengine/lib/antlr3" />
      <root url="file://C:/Program Files (x86)/Google/google_appengine/lib/argparse" />
      <root url="file://C:/Program Files (x86)/Google/google_appengine/lib/cacerts" />
      <root url="file://C:/Program Files (x86)/Google/google_appengine/lib/enum" />
      <root url="file://C:/Program Files (x86)/Google/google_appengine/lib/fancy_urllib" />
      <root url="file://C:/Program Files (x86)/Google/google_appengine/lib/google-api-python-client" />
      <root url="file://C:/Program Files (x86)/Google/google_appengine/lib/graphy" />
      <root url="file://C:/Program Files (x86)/Google/google_appengine/lib/grizzled" />
      <root url="file://C:/Program Files (x86)/Google/google_appengine/lib/httplib2" />
      <root url="file://C:/Program Files (x86)/Google/google_appengine/lib/ipaddr" />
      <root url="file://C:/Program Files (x86)/Google/google_appengine/lib/jinja2" />
      <root url="file://C:/Program Files (x86)/Google/google_appengine/lib/markupsafe" />
      <root url="file://C:/Program Files (x86)/Google/google_appengine/lib/oauth2" />
      <root url="file://C:/Program Files (x86)/Google/google_appengine/lib/prettytable" />
      <root url="file://C:/Program Files (x86)/Google/google_appengine/lib/protorpc" />
      <root url="file://C:/Program Files (x86)/Google/google_appengine/lib/PyAMF" />
      <root url="file://C:/Program Files (x86)/Google/google_appengine/lib/python-gflags" />
      <root url="file://C:/Program Files (x86)/Google/google_appengine/lib/simplejson" />
      <root url="file://C:/Program Files (x86)/Google/google_appengine/lib/sqlcmd" />
      <root url="file://C:/Program Files (x86)/Google/google_appengine/lib/whoosh" />
      <root url="file://C:/Program Files (x86)/Google/google_appengine/lib/django_1_4" />
      <root url="file://C:/Program Files (x86)/Google/google_appengine/lib/webapp2" />
      <root url="file://C:/Program Files (x86)/Google/google_appengine/lib/webob_1_1_1" />
      <root url="file://C:/Program Files (x86)/Google/google_appengine/lib/yaml" />
    </CLASSES>
    <SOURCES />
  </library>
</component>